
# General
DEBUG_MODE=1
NODE_ENV=development
COMPOSE_PROJECT_NAME=amplication-server

# Postgres
POSTGRESQL_URL=postgresql://admin:admin@localhost:5432/amplication
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
SERVICE_DB_NAME=amplication

# Nest 
CORS_ENABLE=1
PORT=3000
HOST=http://localhost:3000
CLIENT_HOST=http://localhost:3001

# GraphQL
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1

# Security
JWT_SECRET=m&XAFzBpM3es
BCRYPT_SALT_OR_ROUNDS=10
SERVICE_JWT_SECRET=/QN%^4uefRUR%]Ar

# Build apps
CONTAINER_BUILDER_DEFAULT=docker

# Kafka
KAFKA_BROKERS='localhost:9092'
KAFKA_CLIENT_ID='amplication-server'
KAFKA_GROUP_ID="amplication-server-group"
KAFKA_CLIENT_CONFIG_SSL='false'

# Kafka Topics
KAFKA_REPOSITORY_PUSH_QUEUE='git.external.push.event.0'
CREATE_PR_REQUEST_TOPIC="git.internal.create-pr.request.2"
CREATE_PR_SUCCESS_TOPIC="git.internal.create-pr.success.1"
CREATE_PR_FAILURE_TOPIC="git.internal.create-pr.failure.1"
CODE_GENERATION_REQUEST_TOPIC="build.internal.code-generation.request.1"
CODE_GENERATION_SUCCESS_TOPIC="build.internal.code-generation.success.1"
CODE_GENERATION_FAILURE_TOPIC="build.internal.code-generation.failure.1"
CHECK_USER_ACCESS_TOPIC="authorization.internal.can-access-build.request.0"
DSG_LOG_TOPIC="build.internal.dsg-log.1"

# storage
DSG_RUNNER_URL="http://localhost:8900/api/code-generate"
BASE_BUILDS_FOLDER="/amplication-data/build-data"

# paddle
PADDLE_BASE_64_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFvUmh5d1dnK3h2UmhKN2lFMDJlaQpJMGVNL1lqVnFpTHpFbEwzYUR2MTQ5cUxYZk9FeUR0NzV0emk4RlpraHh5TjJOV0R0REpKdGJETmlKVklISmVlCnR5cWl5WUF6VCtZOUM5SlpQdE9DOTBwaVg0YmxIRG1KQVltZGs2b1VjTU5BbjNwaW5rWWFnVW5mV3piS0p3NnkKdmdYR2JUS2VKejVNcEVrRUY0UXQwM2JOVlk2VHZBZVNqS0d1bEhsbHZqMnRlTFp0Ui9IbjRtYmhVdUZwenh1VAo3LzgwZEVVUWx5Mk9hMSsxSUZ0OVhBTTBvdjhUWUFQMnpjV0dlWWs3K2RIRndKMThlVkp5cGUyMkxSbEVONXdrClNkUXJvcmVBV1FjUjcvKzZBRGJyR1VNVU1BM3p1SVg5U292UkMwOWdEdUR6TGxncC9ieitWRVlaa0Z4dmRneHAKKzZVY0VsNnhPUXJoMW0wVW9BWlEreTRQb0svazY1bHBHeUhnWW92WHlQRzdoTWJRNmhQQjl3Wmx4TjNFeHBkUQpLWTg2T3gwajlWSVB6bTZxVDNZenJmZ0FhTXpSRDRxOHhUQURPVTEvY1hEOVFPY2grYmkrcHR2eFAvY1ZhWWZBCkcvdjF4Wkxzem9rTWFYUFJCa2NuUWRMdVY1TzREUDIreFBScitPYXZtWVBOVUIvRHNGZGRraFlJMFNQQ2d2cmUKRERCWXJWYTRCZ0FMR294TTJGYkJoZ3dWN2FRNEFXYXFLTVdWUy9nT1pYRUgxZlV6aGVqay9yeGh0NXN2eFBIUApsRWpsdEFvRzY2bEsyandsYjRab09INnl6Yjg0b0pVeDRjZE4vQmJEMWpDaERaZEJoN0M0YVFCaUFKRmtkc0lRCjdMWmVJOVJmRFlKVms5SnRzWTNzZjlrQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==

#GitHub App
GITHUB_APP_CLIENT_SECRET=0147ede3f34096834529f4d73da94324592e139d
GITHUB_APP_CLIENT_ID=Iv1.faaa2ec558cf7893
GITHUB_APP_APP_ID=321898
GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAsEyGFCbe6Kd49LHnfLR0DJr2zWp0lMmgIHt7jYL8HNlzW2KM\nYyi5TpTVHurWjesEdfuXJlV8lwMo/r2jLB/3JabGPFHjhAVSHkqv2vwDpV/pzePN\nHWGYbJImQK15M6hrvqclQzUYeKUC1+//bbE84ejFM0Ypei8ZFqguSVv8LqX5ec+C\ngZR57zMYlvzM/4AL1fZMavXPradHgRDn+Br+ugX3KZnWF3eEJPRj/TJlN3lK+rH8\neer/4G4IEcgVk0s4mUYnf79GdP0zwO90KGhyRa4BInMhqPib03tqZLc3QD2/hrJ7\nQDRTXkFbjY2hPteeGmAo2T4sOhK9QrDQqBM7bwIDAQABAoIBAQCQGfx9/Ee3Yyw6\n1i+gft9cbk3NGXaxJxz7b/NNeAMakaL4z1RwuJi+4mhRHSLCXZcH2N1zN+zegna/\nwcHeD0K0Q91E8KpG/xJgMCwNknBofD1fTRQbL+qm087wjtrCnqdy7qxGgt+9vSLV\n3hWqU3SwMtL9VhwRAu4+1rj+vXEjrqrjwmbEaG9Sm2EQ6Tq/W/AL9kB+YoowGH0V\n59AZXSmAyXaZ6iCGbQbMY+KvumA+494pVmAud7Su686Zmq9FhzxH7wFqYDidmWky\njpg/UfcLccMfzDasWIDMA83Xld8UNLyy3GwDeaCXyUemYaI2zTxPAe8PcLEv4E44\n9e65LmQBAoGBAN1xLl2WYf5iPx/8s0MPtGKDANyMxTr4hXkQ+qES0CdUzuK34TBK\ngUAFVcFB0URGhLg8PWTtM+EIbN2847Db+HzzMkq8Lpjp7Mn2wSVlwNK6eCGLuFK2\nzUOQjf00g9TVaJc9r7BmSd9C1J58+TbQJ5or03gGtUFa+d8bj/8FhcXnAoGBAMvP\n1Ho4MycolOjK3m8iJzDuwulYq35Kh3Cf7gdFudpPj9GZU2+8/ie15V5uxubccYdd\nP6I7PnIoSfhzlg1kybOfwO5h1j7Vmz0T7lUd50l1TL4qsJuZF9w3SHKQEXqvP9HY\nViSetMG1/KVJRXbbCf+D0Jl+lDsnzo3l9h2RSR05AoGAQdE9HbXv5GMhLgm24kzN\nqaYUYHk6uf9Z9JT2WV+1HKuZXkuXE/phFj0/stQ0Nd3b3sKQ4OmbzNvrN7DH4C5R\nWhoSraHnG64ToifEWrA2squXvyi/HV6V/en+Oe8c6+qOTr2X9Y9Bj6lWdtDgZclS\nrAEwtnEP+J/ousZ/cyYaD6sCgYBNzlKEMg49Jb3rPP87l+M0SAH6yRH3DYa1FSju\nd8zirbruvkTfBFxWVpdwvIOMQJ3KmmufiFRnij/q7F1dUZu6ygMCPjFnHW69G23B\n6r+QCIq6kluHmyNDu4sZySwTFPIdLyR7qGbDCLGhe95b6HThqbWp02vNRX4SJ7cU\nRJGP6QKBgC5d+TYm5u4aZFPGuaKEnySgw98BGar1qQNDEM+ZdZYL++dm1YFV0zJt\n/I9TQS8LjfJTPs/EB4/kThH2ZgjcdY9Lc/oJ9/xJCpTAHym2xkbSeNu9Z2oYUbaW\nh6L5DOqeNQsE6hXP2+pBOkXjc8hstWSu36y+ZCV7zHRBmlE8aiRM\n-----END RSA PRIVATE KEY-----\n

GITHUB_APP_INSTALLATION_URL='https://github.com/apps/palette-push/installations/new?state={state}'


# Billing
BILLING_ENABLED=false
BILLING_API_KEY="123456"