GIT_DEFAULT_ORIGIN_NAME="origin"

# Kafka
KAFKA_CLIENT_ID="git-pull-request-service"
KAFKA_GROUP_ID="git-pull-request-service-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_CONFIG_SSL='false'

# Kafka Topics
CREATE_PULL_REQUEST_COMPLETED_TOPIC="git.internal.pull-request.completed.1"
GENERATE_PULL_REQUEST_TOPIC="git.internal.pull-request.request.1"
CREATE_PR_REQUEST_TOPIC="git.internal.create-pr.request.2"
CREATE_PR_SUCCESS_TOPIC="git.internal.create-pr.success.1"
CREATE_PR_FAILURE_TOPIC="git.internal.create-pr.failure.1"
KAFKA_REPOSITORY_PUSH_QUEUE="git.external.push.event.0"

# Storage
BUILD_ARTIFACTS_BASE_FOLDER=".amplication/build-artifacts"
BUILD_ARTIFACTS_CODE_FOLDER="code"
CLONES_FOLDER=".amplication/clones"

# GitHub:
GITHUB_APP_APP_ID=321898
GITHUB_APP_INSTALLATION_URL='https://github.com/apps/palette-push/installations/new?state={state}'
GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAsEyGFCbe6Kd49LHnfLR0DJr2zWp0lMmgIHt7jYL8HNlzW2KM\nYyi5TpTVHurWjesEdfuXJlV8lwMo/r2jLB/3JabGPFHjhAVSHkqv2vwDpV/pzePN\nHWGYbJImQK15M6hrvqclQzUYeKUC1+//bbE84ejFM0Ypei8ZFqguSVv8LqX5ec+C\ngZR57zMYlvzM/4AL1fZMavXPradHgRDn+Br+ugX3KZnWF3eEJPRj/TJlN3lK+rH8\neer/4G4IEcgVk0s4mUYnf79GdP0zwO90KGhyRa4BInMhqPib03tqZLc3QD2/hrJ7\nQDRTXkFbjY2hPteeGmAo2T4sOhK9QrDQqBM7bwIDAQABAoIBAQCQGfx9/Ee3Yyw6\n1i+gft9cbk3NGXaxJxz7b/NNeAMakaL4z1RwuJi+4mhRHSLCXZcH2N1zN+zegna/\nwcHeD0K0Q91E8KpG/xJgMCwNknBofD1fTRQbL+qm087wjtrCnqdy7qxGgt+9vSLV\n3hWqU3SwMtL9VhwRAu4+1rj+vXEjrqrjwmbEaG9Sm2EQ6Tq/W/AL9kB+YoowGH0V\n59AZXSmAyXaZ6iCGbQbMY+KvumA+494pVmAud7Su686Zmq9FhzxH7wFqYDidmWky\njpg/UfcLccMfzDasWIDMA83Xld8UNLyy3GwDeaCXyUemYaI2zTxPAe8PcLEv4E44\n9e65LmQBAoGBAN1xLl2WYf5iPx/8s0MPtGKDANyMxTr4hXkQ+qES0CdUzuK34TBK\ngUAFVcFB0URGhLg8PWTtM+EIbN2847Db+HzzMkq8Lpjp7Mn2wSVlwNK6eCGLuFK2\nzUOQjf00g9TVaJc9r7BmSd9C1J58+TbQJ5or03gGtUFa+d8bj/8FhcXnAoGBAMvP\n1Ho4MycolOjK3m8iJzDuwulYq35Kh3Cf7gdFudpPj9GZU2+8/ie15V5uxubccYdd\nP6I7PnIoSfhzlg1kybOfwO5h1j7Vmz0T7lUd50l1TL4qsJuZF9w3SHKQEXqvP9HY\nViSetMG1/KVJRXbbCf+D0Jl+lDsnzo3l9h2RSR05AoGAQdE9HbXv5GMhLgm24kzN\nqaYUYHk6uf9Z9JT2WV+1HKuZXkuXE/phFj0/stQ0Nd3b3sKQ4OmbzNvrN7DH4C5R\nWhoSraHnG64ToifEWrA2squXvyi/HV6V/en+Oe8c6+qOTr2X9Y9Bj6lWdtDgZclS\nrAEwtnEP+J/ousZ/cyYaD6sCgYBNzlKEMg49Jb3rPP87l+M0SAH6yRH3DYa1FSju\nd8zirbruvkTfBFxWVpdwvIOMQJ3KmmufiFRnij/q7F1dUZu6ygMCPjFnHW69G23B\n6r+QCIq6kluHmyNDu4sZySwTFPIdLyR7qGbDCLGhe95b6HThqbWp02vNRX4SJ7cU\nRJGP6QKBgC5d+TYm5u4aZFPGuaKEnySgw98BGar1qQNDEM+ZdZYL++dm1YFV0zJt\n/I9TQS8LjfJTPs/EB4/kThH2ZgjcdY9Lc/oJ9/xJCpTAHym2xkbSeNu9Z2oYUbaW\nh6L5DOqeNQsE6hXP2+pBOkXjc8hstWSu36y+ZCV7zHRBmlE8aiRM\n-----END RSA PRIVATE KEY-----\n

